# SatisTalepYonetimi

./: Dockerfile  README.md  SatisTalepYonetimi.slnx  coverlet.runsettings  docker-compose.yml  entrypoint.sh  sonar-project.properties
.github/workflows/: ci-cd.yml
SatisTalepYonetimi/: SatisTalepYonetimi.sln
SatisTalepYonetimi.Test/: UnitTest1.cs
SatisTalepYonetimi/SatisTalepYonetimi.Application/: DependencyInjection.cs  SatisTalepYonetimi.Application.csproj
SatisTalepYonetimi/SatisTalepYonetimi.Application/Behaviors/: ValidationBehavior.cs
SatisTalepYonetimi/SatisTalepYonetimi.Application/Events/: PurchaseQuoteApprovedEvent.cs  SalesRequestCreatedEvent.cs  SalesRequestStatusChangedEvent.cs
SatisTalepYonetimi/SatisTalepYonetimi.Application/Mapping/: MappingProfile.cs
SatisTalepYonetimi/SatisTalepYonetimi.Application/Services/: ICacheService.cs  IEventPublisher.cs  IJwtProvider.cs  IMaintenanceCheckService.cs  ITenantService.cs
SatisTalepYonetimi/SatisTalepYonetimi.Domain/Abstractions/: Entity.cs
SatisTalepYonetimi/SatisTalepYonetimi.Domain/Entities/: AppUser.cs  Customer.cs  MaintenanceCard.cs  MaintenanceTicket.cs  Product.cs  PurchaseQuote.cs  SalesRequest.cs  SalesRequestItem.cs  Supplier.cs  Tenant.cs
SatisTalepYonetimi/SatisTalepYonetimi.Domain/Enums/: MaintenanceStatusEnum.cs  SalesRequestStatusEnum.cs
SatisTalepYonetimi/SatisTalepYonetimi.Domain/Repositories/: ICustomerRepository.cs  IMaintenanceCardRepository.cs  IMaintenanceTicketRepository.cs  IProductRepository.cs  IPurchaseQuoteRepository.cs  ISalesRequestItemRepository.cs  (+2 more)
SatisTalepYonetimi/SatisTalepYonetimi.Infrastructure/: DependencyInjection.cs  SatisTalepYonetimi.Infrastructure.csproj
SatisTalepYonetimi/SatisTalepYonetimi.Infrastructure/Configurations/: AppUserConfiguration.cs  CustomerConfiguration.cs  MaintenanceCardConfiguration.cs  MaintenanceTicketConfiguration.cs  ProductConfiguration.cs  PurchaseQuoteConfiguration.cs  SalesRequestConfiguration.cs  SalesRequestItemConfiguration.cs  SupplierConfiguration.cs
SatisTalepYonetimi/SatisTalepYonetimi.Infrastructure/Consumers/: PurchaseQuoteApprovedConsumer.cs  SalesRequestCreatedConsumer.cs  SalesRequestStatusChangedConsumer.cs
SatisTalepYonetimi/SatisTalepYonetimi.Infrastructure/Context/: ApplicationDbContext.cs
SatisTalepYonetimi/SatisTalepYonetimi.Infrastructure/Middlewares/: TenantMiddleware.cs
SatisTalepYonetimi/SatisTalepYonetimi.Infrastructure/Migrations/: 20240420021323_mg1.Designer.cs  20240420021323_mg1.cs  20240420030207_mg2.Designer.cs  20240420030207_mg2.cs  20260405092027_mg3884384384344.Designer.cs  20260405092027_mg3884384384344.cs  20260417221034_mg4909405940594.Designer.cs  20260417221034_mg4909405940594.cs  20260417223233_mg56959968596895695.Designer.cs  20260417223233_mg56959968596895695.cs  20260417223433_mh3643121.Designer.cs  20260417223433_mh3643121.cs  ApplicationDbContextModelSnapshot.cs
SatisTalepYonetimi/SatisTalepYonetimi.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs  TenantSettings.cs
SatisTalepYonetimi/SatisTalepYonetimi.Infrastructure/Repositories/: CustomerRepository.cs  MaintenanceCardRepository.cs  MaintenanceTicketRepository.cs  ProductRepository.cs  PurchaseQuoteRepository.cs  SalesRequestItemRepository.cs  SalesRequestRepository.cs  SupplierRepository.cs
SatisTalepYonetimi/SatisTalepYonetimi.Infrastructure/Sagas/: SalesRequestSaga.cs  SalesRequestSagaState.cs
SatisTalepYonetimi/SatisTalepYonetimi.Infrastructure/Services/: JwtProvider.cs  MassTransitEventPublisher.cs  RedisCacheService.cs  TenantService.cs
SatisTalepYonetimi/SatisTalepYonetimi.WebAPI/: Program.cs  SatisTalepYonetimi.WebAPI.csproj  WebAPI.http  appsettings.Docker.json  appsettings.json
SatisTalepYonetimi/SatisTalepYonetimi.WebAPI/Abstractions/: ApiController.cs
SatisTalepYonetimi/SatisTalepYonetimi.WebAPI/Controllers/: AuthController.cs  AuthorizationController.cs  CustomersController.cs  MaintenanceCardsController.cs  MaintenanceTicketsController.cs  ProductsController.cs  PurchaseQuotesController.cs  SalesRequestsController.cs  SuppliersController.cs
SatisTalepYonetimi/SatisTalepYonetimi.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
Test/: Test.csproj
Test/Domain/: SalesRequestStatusEnumTests.cs
Test/Features/Customers/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetAllCustomersQueryHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
Test/Features/MaintenanceCards/: GetAllMaintenanceCardsQueryHandlerTests.cs
Test/Features/MaintenanceTickets/: GetAllMaintenanceTicketsQueryHandlerTests.cs
Test/Features/Products/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs
Test/Features/PurchaseQuotes/: GetQuotesBySalesRequestQueryHandlerTests.cs
Test/Features/SalesRequests/: CreateSalesRequestCommandHandlerTests.cs  DeleteSalesRequestCommandHandlerTests.cs  GetAllSalesRequestsQueryHandlerTests.cs  GetSalesRequestByIdQueryHandlerTests.cs  UpdateSalesRequestStatusCommandHandlerTests.cs
Test/Features/Suppliers/: GetAllSuppliersQueryHandlerTests.cs
k6/: load-test.js  spike-test.js  stress-test.js
prometheus/: prometheus.yml
(+64 files in other folders)
